vertex_program Panorama/Test_VPGLSL glsl
{
    source test.vs
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program Panorama/Test_FPGLSL glsl
{
    source test.fs
}

material Panorama/Test
{
    technique
    {
        pass ShaderPass
        {
            lighting off

            vertex_program_ref Panorama/Test_VPGLSL
            {
            }

            fragment_program_ref Panorama/Test_FPGLSL
            {
            }

        }
    }
}





vertex_program Panorama/Panorama_VPGLSL glsl
{
    source panorama.vs
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program Panorama/Panorama_FPGLSL glsl
{
    source panorama.fs
    default_params
    {
        param_named Image int 0
        param_named CasterCenter float3 0.0 0.0 0.0
    }
}

vertex_program Panorama/Panorama_VPGLSL150 glsl
{
    source panorama.vs150
    syntax glsl150
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program Panorama/Panorama_FPGLSL150 glsl
{
    source panorama.fs150
    syntax glsl150
    default_params
    {
        param_named Image int 0
        param_named CasterCenter float3 0.0 0.0 0.0
    }
}

vertex_program Panorama/Panorama_VP unified
{
    delegate Panorama/Panorama_VPGLSL
    delegate Panorama/Panorama_VPGLSL150
}

fragment_program Panorama/Panorama_FP unified
{
    delegate Panorama/Panorama_FPGLSL
    delegate Panorama/Panorama_FPGLSL150
}


material Panorama/Panorama
{
    technique
    {
        pass ShaderPass
        {
            lighting off
            cull_hardware none
            cull_software none

            texture_unit
            {
                texture panorama.jpg
                tex_coord_set 0
            }

            vertex_program_ref Panorama/Panorama_VP
            {
            }

            fragment_program_ref Panorama/Panorama_FP
            {
            }

        }
    }

}