<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWind</class>
 <widget class="QMainWindow" name="MainWind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="reconstruction.qrc">
    <normaloff>:/mainwin/Resources/develop-icon.png</normaloff>:/mainwin/Resources/develop-icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: gray;
	color: #DDDDDD
} 
QMenuBar {
	background-color:black;
}
QMenuBar::item {
	padding: 1px 7px;
	background: transparent;
}
QMenuBar::item:selected {
    color: white;
	background: rgba(100, 100, 255, 255);
    border-radius: 3px;
}
QMenuBar::item:pressed {
    color: white;
	background: rgba(100, 100, 255, 255);
	border-radius: 3px, 3px, 0, 0;
}
QMenu {
	background-color: #323232;
	color: white;
	border: 1px solid black;
} 
QMenu::item {
	background-color: transparent;
} 
QMenu::item:selected {
	background-color: #777777;
}
QMenu::item:checked {
	background-color: #456789;
}
QToolBar {
	background-color:rgba(0, 0, 0, 100);	
	border-color:#2020FF;
	height:40px;
	color:gray;
}
QToolBar::item:checked {
	background: red;
}
QToolBar::item::selected {
	background: red;
}
QStatusBar {
	background-color:black;
	color: #DDDDDD
}
QDialog {
	background-color: black;
	color: #dddddd; 
}
QScrollBar:horizontal {
	height: 20px; 
}
QScrollBar:vertical {
	width: 20px; 
}
QTabWidget::pane {
	border-top: 2px solid #C2C7CB;
}
QGroupBox {color:white}
.QLabel { 
	color: white;  
}
QProgressBar {
     border: 1px solid grey;
     border-radius: 3px;
     text-align: center;
}
QProgressBar::chunk {
     background-color: darkgrey;
     width: 5px;
     margin: 0.5px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Meshes"/>
    <addaction name="actionExport_Mesh"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionReset_View"/>
    <addaction name="actionFocus_At_Selection"/>
    <addaction name="separator"/>
    <addaction name="actionToggle_Appearance"/>
   </widget>
   <widget class="QMenu" name="menuOperations">
    <property name="title">
     <string>&amp;Operations</string>
    </property>
    <addaction name="actionSelect_All"/>
    <addaction name="actionDeselect_All"/>
    <addaction name="separator"/>
    <addaction name="actionIntersection"/>
    <addaction name="actionUnion"/>
    <addaction name="actionSubtraction"/>
    <addaction name="actionSubtractionReverse"/>
    <addaction name="actionNormalize"/>
    <addaction name="actionReverse_Orientation"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
    <addaction name="actionTime_Recording_Enabled"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuOperations"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="reconstruction.qrc">
     <normaloff>:/mainwin/Resources/folder_open_icon&amp;48.png</normaloff>:/mainwin/Resources/folder_open_icon&amp;48.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Scene ...</string>
   </property>
   <property name="toolTip">
    <string>Open an existing scene file</string>
   </property>
   <property name="statusTip">
    <string>Open an existing scene file</string>
   </property>
   <property name="whatsThis">
    <string>Open an existing scene file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit Program</string>
   </property>
   <property name="toolTip">
    <string>Exit this program</string>
   </property>
   <property name="statusTip">
    <string>Exit this program</string>
   </property>
   <property name="whatsThis">
    <string>Exit this program</string>
   </property>
  </action>
  <action name="actionIntersection">
   <property name="icon">
    <iconset resource="reconstruction.qrc">
     <normaloff>:/mainwin/Resources/BooleanIntersectionIcon_rounded.png</normaloff>:/mainwin/Resources/BooleanIntersectionIcon_rounded.png</iconset>
   </property>
   <property name="text">
    <string>Intersection</string>
   </property>
   <property name="iconText">
    <string>Perform Intersection</string>
   </property>
   <property name="toolTip">
    <string>Perform intersection on selected meshes</string>
   </property>
   <property name="statusTip">
    <string>Perform intersection on selected meshes</string>
   </property>
   <property name="whatsThis">
    <string>Perform intersection on selected meshes</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="actionUnion">
   <property name="icon">
    <iconset resource="reconstruction.qrc">
     <normaloff>:/mainwin/Resources/BooleanUnionIcon_rounded.png</normaloff>:/mainwin/Resources/BooleanUnionIcon_rounded.png</iconset>
   </property>
   <property name="text">
    <string>Union</string>
   </property>
   <property name="iconText">
    <string>Perform Union</string>
   </property>
   <property name="toolTip">
    <string>Perform union on selected meshes</string>
   </property>
   <property name="statusTip">
    <string>Perform union on selected meshes</string>
   </property>
   <property name="whatsThis">
    <string>Perform union on selected meshes</string>
   </property>
   <property name="shortcut">
    <string>U</string>
   </property>
  </action>
  <action name="actionSubtraction">
   <property name="icon">
    <iconset resource="reconstruction.qrc">
     <normaloff>:/mainwin/Resources/BooleanDifferenceIcon_rounded.png</normaloff>:/mainwin/Resources/BooleanDifferenceIcon_rounded.png</iconset>
   </property>
   <property name="text">
    <string>A-B</string>
   </property>
   <property name="toolTip">
    <string>Subtract the second mesh from the first mesh</string>
   </property>
   <property name="statusTip">
    <string>Subtract the second mesh from the first mesh</string>
   </property>
   <property name="whatsThis">
    <string>Subtract the second mesh from the first mesh</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Get help</string>
   </property>
   <property name="statusTip">
    <string>Get help</string>
   </property>
   <property name="whatsThis">
    <string>Get help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About this program</string>
   </property>
   <property name="statusTip">
    <string>About this program</string>
   </property>
   <property name="whatsThis">
    <string>About this program</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionNormalize">
   <property name="text">
    <string>Normalize Selected Meshes</string>
   </property>
   <property name="iconText">
    <string>Normalization</string>
   </property>
   <property name="toolTip">
    <string>Normalize selected meshes</string>
   </property>
   <property name="statusTip">
    <string>Normalize selected meshes</string>
   </property>
   <property name="whatsThis">
    <string>Normalize selected meshes</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Remove Selected Meshes</string>
   </property>
   <property name="iconText">
    <string>Remove</string>
   </property>
   <property name="toolTip">
    <string>Remove selected meshes</string>
   </property>
   <property name="statusTip">
    <string>Remove selected meshes</string>
   </property>
   <property name="whatsThis">
    <string>Remove selected meshes</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionReset_View">
   <property name="text">
    <string>Reset Camera</string>
   </property>
   <property name="toolTip">
    <string>Reset the camera to original configuration</string>
   </property>
   <property name="statusTip">
    <string>Reset the camera to original configuration</string>
   </property>
   <property name="whatsThis">
    <string>Reset the camera to original configuration</string>
   </property>
  </action>
  <action name="actionTransCut">
   <property name="text">
    <string>TransCut</string>
   </property>
   <property name="toolTip">
    <string>Translate and cut</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="toolTip">
    <string>Select all meshes</string>
   </property>
   <property name="statusTip">
    <string>Select all meshes</string>
   </property>
   <property name="whatsThis">
    <string>Select all meshes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionDeselect_All">
   <property name="text">
    <string>Deselect All</string>
   </property>
   <property name="toolTip">
    <string>Deselect all meshes</string>
   </property>
   <property name="statusTip">
    <string>Deselect all meshes</string>
   </property>
   <property name="whatsThis">
    <string>Deselect all meshes</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionReverse_Orientation">
   <property name="text">
    <string>Reverse Normal Orientation</string>
   </property>
   <property name="toolTip">
    <string>Reverse the normal orientations of selected meshes</string>
   </property>
   <property name="statusTip">
    <string>Reverse the normal orientations of selected meshes</string>
   </property>
   <property name="whatsThis">
    <string>Reverse the normal orientations of selected meshes</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="reconstruction.qrc">
     <normaloff>:/mainwin/Resources/save_icon&amp;48.png</normaloff>:/mainwin/Resources/save_icon&amp;48.png</iconset>
   </property>
   <property name="text">
    <string>Save Scene</string>
   </property>
   <property name="toolTip">
    <string>Save current scene to file</string>
   </property>
   <property name="statusTip">
    <string>Save current scene to file</string>
   </property>
   <property name="whatsThis">
    <string>Save current scene to file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLoad_Meshes">
   <property name="icon">
    <iconset resource="reconstruction.qrc">
     <normaloff>:/mainwin/Resources/doc_import_icon&amp;48.png</normaloff>:/mainwin/Resources/doc_import_icon&amp;48.png</iconset>
   </property>
   <property name="text">
    <string>Import Existing Meshes...</string>
   </property>
   <property name="iconText">
    <string>Import Meshes</string>
   </property>
   <property name="toolTip">
    <string>Import existing mesh data</string>
   </property>
   <property name="statusTip">
    <string>Import existing mesh data</string>
   </property>
   <property name="whatsThis">
    <string>Import existing mesh data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="reconstruction.qrc">
     <normaloff>:/mainwin/Resources/doc_new_icon&amp;48.png</normaloff>:/mainwin/Resources/doc_new_icon&amp;48.png</iconset>
   </property>
   <property name="text">
    <string>Create New Scene</string>
   </property>
   <property name="toolTip">
    <string>Create a new scene</string>
   </property>
   <property name="statusTip">
    <string>Create a new scene</string>
   </property>
   <property name="whatsThis">
    <string>Create a new scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSubtractionReverse">
   <property name="icon">
    <iconset resource="reconstruction.qrc">
     <normaloff>:/mainwin/Resources/BooleanDifferenceReverseIcon_rounded.png</normaloff>:/mainwin/Resources/BooleanDifferenceReverseIcon_rounded.png</iconset>
   </property>
   <property name="text">
    <string>B-A</string>
   </property>
   <property name="toolTip">
    <string>Subtract the first mesh from the second mesh</string>
   </property>
   <property name="statusTip">
    <string>Subtract the first mesh from the second mesh</string>
   </property>
   <property name="whatsThis">
    <string>Subtract the first mesh from the second mesh</string>
   </property>
   <property name="shortcut">
    <string>Shift+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="reconstruction.qrc">
     <normaloff>:/mainwin/Resources/save_as_icon&amp;32.png</normaloff>:/mainwin/Resources/save_as_icon&amp;32.png</iconset>
   </property>
   <property name="text">
    <string>Save Scene As ...</string>
   </property>
   <property name="toolTip">
    <string>Save current scene as another file</string>
   </property>
   <property name="statusTip">
    <string>Save current scene as another file</string>
   </property>
   <property name="whatsThis">
    <string>Save current scene as another file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionTime_Recording_Enabled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="reconstruction.qrc">
     <normaloff>:/mainwin/Resources/clock_icon&amp;48.png</normaloff>
     <normalon>:/mainwin/Resources/black_clock_icon&amp;48.png</normalon>:/mainwin/Resources/clock_icon&amp;48.png</iconset>
   </property>
   <property name="text">
    <string>Time Recording Enabled</string>
   </property>
   <property name="toolTip">
    <string>Enable/Disable time recording of boolean operations</string>
   </property>
   <property name="statusTip">
    <string>Enable/Disable time recording of boolean operations</string>
   </property>
   <property name="whatsThis">
    <string>Enable/Disable time recording of boolean operations</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionExport_Mesh">
   <property name="icon">
    <iconset resource="reconstruction.qrc">
     <normaloff>:/mainwin/Resources/doc_export_icon&amp;48.png</normaloff>:/mainwin/Resources/doc_export_icon&amp;48.png</iconset>
   </property>
   <property name="text">
    <string>Export Mesh...</string>
   </property>
   <property name="toolTip">
    <string>Export selected mesh to file</string>
   </property>
   <property name="statusTip">
    <string>Export selected mesh to file</string>
   </property>
   <property name="whatsThis">
    <string>Export selected mesh to file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionFocus_At_Selection">
   <property name="icon">
    <iconset resource="reconstruction.qrc">
     <normaloff>:/mainwin/Resources/eye_inv_icon&amp;48.png</normaloff>:/mainwin/Resources/eye_inv_icon&amp;48.png</iconset>
   </property>
   <property name="text">
    <string>Focus At Selection</string>
   </property>
   <property name="toolTip">
    <string>Move the camera to focus at selected meshes</string>
   </property>
   <property name="statusTip">
    <string>Move the camera to focus at selected meshes</string>
   </property>
   <property name="whatsThis">
    <string>Move the camera to focus at selected meshes</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionToggle_Appearance">
   <property name="text">
    <string>Toggle Appearance</string>
   </property>
   <property name="toolTip">
    <string>Toggle the appearances of selected meshes</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="reconstruction.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWind</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
