<RCC>
    <qresource prefix="/mainwin">
        <file>Resources/black_clock_icon&amp;48.png</file>
        <file>Resources/boolean_icons_combine.png</file>
        <file>Resources/boolean_icons_difference.png</file>
        <file>Resources/boolean_icons_intersect.png</file>
        <file>Resources/boolean_icons_subtract.png</file>
        <file>Resources/BooleanDifferenceIcon.png</file>
        <file>Resources/BooleanDifferenceIcon_rounded.png</file>
        <file>Resources/BooleanDifferenceReverseIcon.png</file>
        <file>Resources/BooleanDifferenceReverseIcon_rounded.png</file>
        <file>Resources/BooleanIntersectionIcon.png</file>
        <file>Resources/BooleanIntersectionIcon_rounded.png</file>
        <file>Resources/BooleanUnionIcon.png</file>
        <file>Resources/BooleanUnionIcon_rounded.png</file>
        <file>Resources/clock_icon&amp;48.png</file>
        <file>Resources/develop-icon.png</file>
        <file>Resources/diff.jpg</file>
        <file>Resources/doc_export_icon&amp;48.png</file>
        <file>Resources/doc_import_icon&amp;48.png</file>
        <file>Resources/doc_new_icon&amp;48.png</file>
        <file>Resources/dragon-icon.png</file>
        <file>Resources/eye_inv_icon&amp;48.png</file>
        <file>Resources/folder_open_icon&amp;48.png</file>
        <file>Resources/save_as_icon&amp;32.png</file>
        <file>Resources/save_icon&amp;48.png</file>
    </qresource>
</RCC>
